lkPangilinan.RetailApp.Windows/Customers/CstmerList.xaml

<Window x:Class="lkPangilinan.RetailApp.Windows.Customers.CstmerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lkPangilinan.RetailApp.Windows.Customers"
        mc:Ignorable="d"
        Title="CstmerList" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="27" Margin="532,382,0,0" VerticalAlignment="Top" Width="133" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="365,382,0,0" VerticalAlignment="Top" Width="133" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="186,382,0,0" VerticalAlignment="Top" Width="133" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="27" Margin="20,382,0,0" VerticalAlignment="Top" Width="133" Click="btnFirst_Click"/>
        <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Height="324" Margin="10,36,0,0" VerticalAlignment="Top" Width="655" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name"
                    Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="Contact Number"
                    Binding="{Binding Customer_ContactNumber}" Width="*"/>
                <DataGridTextColumn Header="Email Address"
                    Binding="{Binding Customer_EmailAddress}" Width="*"/>
                <DataGridTextColumn Header="Billing Address"
                    Binding="{Binding BillingAddress}" Width="*"/>
                <DataGridTextColumn Header="Shipping Address"
                    Binding="{Binding Default_ShippingAddress}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="561" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="26" Margin="687,318,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Height="38" Margin="687,280,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0" Height="26" Width="51"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="670,103,0,0" SelectionChanged="cboSortBy_SelectionChanged" Height="26"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="670,167,0,0" SelectionChanged="cboSortOrder_SelectionChanged" Height="26"/>
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" Height="29" Margin="670,68,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" Height="29" Margin="670,132,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Height="27" Margin="687,382,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.603,-0.594" Click="btnAdd_Click"/>

    </Grid>
</Window>
