lkPangilinan.RetailApp.Windows/LoginWindow.xaml

<Window x:Class="lkPangilinan.RetailApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lkPangilinan.RetailApp.Windows"
        mc:Ignorable="d"
Title="Login" Height="213.791" Width="509.972">
    <Grid>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="127,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="127,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="332,134,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="btnLogin_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="203,134,0,0" VerticalAlignment="Top" Width="113" Height="30"/>
        <Label x:Name="lblErrors" Content="" HorizontalAlignment="Left" Margin="203,90,0,0" VerticalAlignment="Top" Width="242" Foreground="#FFFC0404" FontSize="10" Height="39"/>
    </Grid>
</Window>
